# PGUSER=snehashishkashyap
# PGHOST=pc_postgres
# PGDATABASE=pc_blog
# PGPASSWORD=vtipltwmeogsyezx
# PGPORT=5432

# JWT_SECRET=yourSecretKey123
# PORT=5050

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=skboy963@gmail.com
# SMTP_PASS=cqlvmcuckufensgm
DB_USER=snehashishkashyap
DB_HOST=localhost
DB_NAME=pc_blog
DB_PASSWORD=
DB_PORT=5432

JWT_SECRET=yourSecretKey123
PORT=5050

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=skboy963@gmail.com
SMTP_PASS=cqlvmcuckufensgm

